Game Character Settings/MainWindow.xaml

<Window x:Class="Game_Character_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character Settings" Height="464" Width="744" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Equip" Height="23" HorizontalAlignment="Left" Margin="261,30,0,0" Name="btnEquipWeapon" VerticalAlignment="Top" Width="75" Click="btnEquipWeapon_Click" />
        <Button Content="Equip" Height="23" HorizontalAlignment="Left" Margin="261,63,0,0" Name="btnEquipArmor" VerticalAlignment="Top" Width="75" Click="btnEquipArmor_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,30,0,0" Name="cbxWeapon" VerticalAlignment="Top" Width="120" Tag="Weapon"></ComboBox>
        <Label Content="Weapon" Height="28" HorizontalAlignment="Left" Margin="32,28,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Armor" Height="28" HorizontalAlignment="Left" Margin="32,62,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,64,0,0" Name="cbxArmor" VerticalAlignment="Top" Width="120" Tag="Armor"></ComboBox>
        <Button Content="Use" Height="23" HorizontalAlignment="Left" Margin="261,97,0,0" Name="btnUseItem" VerticalAlignment="Top" Width="75" Click="btnUseItem_Click" />
        <Label Content="Item" Height="28" HorizontalAlignment="Left" Margin="32,96,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,98,0,0" Name="cbxItem" VerticalAlignment="Top" Width="120" Tag="Item"></ComboBox>
        <GroupBox Header="Create New Item" Height="221" HorizontalAlignment="Left" Margin="32,179,0,0" Name="groupBox1" VerticalAlignment="Top" Width="304">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="112,12,0,0" Name="tbxSkillName" VerticalAlignment="Top" Width="163" />
                <TextBox Height="115" HorizontalAlignment="Left" Margin="112,41,0,0" Name="tbxSkillEffect" VerticalAlignment="Top" Width="163" ClipToBounds="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
                <Label Content="Item's Name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Item's Effect" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label5" VerticalAlignment="Top" />
                <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="200,162,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Learn" Height="23" HorizontalAlignment="Left" Margin="261,137,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Label Content="Character's Stat" Height="33" HorizontalAlignment="Left" Margin="384,12,0,0" Name="label6" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="CornflowerBlue" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="425" HorizontalAlignment="Left" Margin="353,0,0,0" Name="border1" VerticalAlignment="Top" Width="12" Background="CornflowerBlue" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="384,66,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="453,68,0,0" Name="tbxName" VerticalAlignment="Top" Width="166" IsReadOnly="True" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="635,67,0,0" Name="btnEditName" VerticalAlignment="Top" Width="75" Click="btnEditName_Click" />
        <Button Content="Use" Height="23" HorizontalAlignment="Left" Margin="615,176,0,0" Name="btnUseSkill" VerticalAlignment="Top" Width="75" Click="btnUseSkill_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="455,176,0,0" Name="cbxSkill" VerticalAlignment="Top" Width="120" Text=""></ComboBox>
        <Label Content="Skill" Height="28" HorizontalAlignment="Left" Margin="386,174,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="455,123,0,0" Name="cbxStat" SelectedIndex="-1" VerticalAlignment="Top" Width="120" SelectionChanged="cbxStat_SelectionChanged"></ComboBox>
        <Label Content="Stat" Height="28" HorizontalAlignment="Left" Margin="386,120,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Value: " Height="28" HorizontalAlignment="Left" Margin="615,120,0,0" Name="lblStat" VerticalAlignment="Top" Width="75" />
        <Label Content="Used Item" Height="28" HorizontalAlignment="Left" Margin="386,223,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="455,223,0,0" Name="cbxUsedItem" Tag="Item" VerticalAlignment="Top" Width="120" />
        <Label Content="Skill" Height="28" HorizontalAlignment="Left" Margin="32,132,0,0" Name="label11" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,134,0,0" Name="cbxNewSkill" Tag="Item" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
