Game Character Settings/MainWindow.xaml

<Window x:Class="Game_Character_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character Settings" Height="464" Width="744">
    <Grid>
        <Button Content="Equip" Height="23" HorizontalAlignment="Left" Margin="261,30,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Equip" Height="23" HorizontalAlignment="Left" Margin="261,63,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,30,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Plain" />
        </ComboBox>
        <Label Content="Weapon" Height="28" HorizontalAlignment="Left" Margin="32,28,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Armor" Height="28" HorizontalAlignment="Left" Margin="32,62,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,64,0,0" Name="comboBox2" SelectedIndex="0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Plain" />
        </ComboBox>
        <Button Content="Use" Height="23" HorizontalAlignment="Left" Margin="261,97,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Label Content="Item" Height="28" HorizontalAlignment="Left" Margin="32,96,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,98,0,0" Name="comboBox3" SelectedIndex="0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Plain" />
        </ComboBox>
        <GroupBox Header="Create New Item" Height="221" HorizontalAlignment="Left" Margin="32,179,0,0" Name="groupBox1" VerticalAlignment="Top" Width="304">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="112,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="163" />
                <TextBox Height="115" HorizontalAlignment="Left" Margin="112,41,0,0" Name="textBox2" VerticalAlignment="Top" Width="163" ClipToBounds="True" TextWrapping="Wrap" />
                <Label Content="Item's Name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Item's Effect" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label5" VerticalAlignment="Top" />
                <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="200,162,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="32,138,0,0" Name="comboBox4" SelectedIndex="0" VerticalAlignment="Top" Width="110">
            <ComboBoxItem Content="Plain" />
        </ComboBox>
        <Button Content="Upgrade" Height="23" HorizontalAlignment="Left" Margin="261,137,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="148,138,0,0" Name="comboBox5" SelectedIndex="0" VerticalAlignment="Top" Width="83">
            <ComboBoxItem Content="Plain" />
        </ComboBox>
        <Label Content="Character's Stat" Height="33" HorizontalAlignment="Left" Margin="384,0,0,0" Name="label6" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="CornflowerBlue" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="425" HorizontalAlignment="Left" Margin="353,0,0,0" Name="border1" VerticalAlignment="Top" Width="12" Background="CornflowerBlue" />
        <Label Content="NAME" Height="28" HorizontalAlignment="Left" Margin="384,50,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="453,52,0,0" Name="textBox3" VerticalAlignment="Top" Width="166" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="635,51,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
        <Label Content="HP" Height="28" HorizontalAlignment="Left" Margin="384,111,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="+20" Height="28" HorizontalAlignment="Left" Margin="453,111,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="DEF" Height="28" HorizontalAlignment="Left" Margin="384,145,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="+20" Height="28" HorizontalAlignment="Left" Margin="453,145,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="ATK" Height="28" HorizontalAlignment="Left" Margin="384,179,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="+20" Height="28" HorizontalAlignment="Left" Margin="453,179,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="566,111,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="635,111,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="566,145,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="635,145,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="566,179,0,0" Name="label18" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="635,179,0,0" Name="label19" VerticalAlignment="Top" />
    </Grid>
</Window>
